{% extends '../base.html' %}
{% block title %}Users - AtlasDrop{% endblock %}
{% block page_title %}Users{% endblock %}
{% block content %}
<div class="bg-white rounded-lg shadow">
    <!-- Header with search and add button -->
    <div
        class="p-6 flex flex-col md:flex-row md:items-center md:justify-between border-b">
        <h2 class="text-xl font-semibold text-gray-800 mb-4 md:mb-0">
            Users List
        </h2>

        <div class="flex flex-col md:flex-row gap-4">
            <!-- Search Input -->
            <div class="relative">
                <input
                    type="text"
                    placeholder="Search Users"
                    class="w-full md:w-80 pl-10 pr-4 py-2 border rounded-full focus:outline-none focus:ring-2 focus:ring-[#FFA500]" />
                <div class="absolute left-3 top-2.5 text-gray-400">
                    <svg
                        xmlns="http://www.w3.org/2000/svg"
                        class="h-5 w-5"
                        fill="none"
                        viewBox="0 0 24 24"
                        stroke="currentColor">
                        <path
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            stroke-width="2"
                            d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                    </svg>
                </div>
            </div>

            <!-- Add User Button -->
            <button
                class="bg-[#FFA500] hover:bg-[#F59E0B] text-white font-medium py-2 px-4 rounded-md transition-colors flex items-center justify-center">
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="h-5 w-5 mr-2"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor">
                    <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M12 4v16m8-8H4" />
                </svg>
                Add User
            </button>
        </div>
    </div>

    <!-- Users Table -->
    <div class="overflow-x-auto">
        <table class="w-full">
            <thead>
                <tr class="text-left">
                    <th
                        class="px-6 py-3 border-b-2 border-gray-200 bg-gray-50 text-gray-500 font-medium">
                        Name
                    </th>
                    <th
                        class="px-6 py-3 border-b-2 border-gray-200 bg-gray-50 text-gray-500 font-medium">
                        Role
                    </th>
                    <th
                        class="px-6 py-3 border-b-2 border-gray-200 bg-gray-50 text-gray-500 font-medium">
                        Phone Number
                    </th>
                    <th
                        class="px-6 py-3 border-b-2 border-gray-200 bg-gray-50 text-gray-500 font-medium">
                        Date
                    </th>
                    <th
                        class="px-6 py-3 border-b-2 border-gray-200 bg-gray-50 text-gray-500 font-medium">
                        Edit
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="hover:bg-gray-50">
                    <td class="px-6 py-4 border-b border-gray-200">
                        Mohamed ...
                    </td>
                    <td class="px-6 py-4 border-b border-gray-200">Seller</td>
                    <td class="px-6 py-4 border-b border-gray-200">
                        +971 123456789
                    </td>
                    <td class="px-6 py-4 border-b border-gray-200">
                        12/09/2024
                    </td>
                    <td class="px-6 py-4 border-b border-gray-200">
                        <button class="text-[#FFA500] hover:text-[#F59E0B]">
                            <svg
                                xmlns="http://www.w3.org/2000/svg"
                                class="h-5 w-5"
                                fill="none"
                                viewBox="0 0 24 24"
                                stroke="currentColor">
                                <path
                                    stroke-linecap="round"
                                    stroke-linejoin="round"
                                    stroke-width="2"
                                    d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
                            </svg>
                        </button>
                    </td>
                </tr>
                <tr class="hover:bg-gray-50">
                    <td class="px-6 py-4 border-b border-gray-200">Amine...</td>
                    <td class="px-6 py-4 border-b border-gray-200">Admin</td>
                    <td class="px-6 py-4 border-b border-gray-200">
                        +971 123456789
                    </td>
                    <td class="px-6 py-4 border-b border-gray-200">
                        12/09/2024
                    </td>
                    <td class="px-6 py-4 border-b border-gray-200">
                        <button class="text-[#FFA500] hover:text-[#F59E0B]">
                            <svg
                                xmlns="http://www.w3.org/2000/svg"
                                class="h-5 w-5"
                                fill="none"
                                viewBox="0 0 24 24"
                                stroke="currentColor">
                                <path
                                    stroke-linecap="round"
                                    stroke-linejoin="round"
                                    stroke-width="2"
                                    d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
                            </svg>
                        </button>
                    </td>
                </tr>
                <tr class="hover:bg-gray-50">
                    <td class="px-6 py-4 border-b border-gray-200">
                        Yassine...
                    </td>
                    <td class="px-6 py-4 border-b border-gray-200">
                        Accountant
                    </td>
                    <td class="px-6 py-4 border-b border-gray-200">
                        +971 123456789
                    </td>
                    <td class="px-6 py-4 border-b border-gray-200">
                        12/09/2024
                    </td>
                    <td class="px-6 py-4 border-b border-gray-200">
                        <button class="text-[#FFA500] hover:text-[#F59E0B]">
                            <svg
                                xmlns="http://www.w3.org/2000/svg"
                                class="h-5 w-5"
                                fill="none"
                                viewBox="0 0 24 24"
                                stroke="currentColor">
                                <path
                                    stroke-linecap="round"
                                    stroke-linejoin="round"
                                    stroke-width="2"
                                    d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
                            </svg>
                        </button>
                    </td>
                </tr>
                <tr class="hover:bg-gray-50">
                    <td class="px-6 py-4 border-b border-gray-200">Ayman...</td>
                    <td class="px-6 py-4 border-b border-gray-200">Seller</td>
                    <td class="px-6 py-4 border-b border-gray-200">
                        +971 123456789
                    </td>
                    <td class="px-6 py-4 border-b border-gray-200">
                        12/09/2024
                    </td>
                    <td class="px-6 py-4 border-b border-gray-200">
                        <button class="text-[#FFA500] hover:text-[#F59E0B]">
                            <svg
                                xmlns="http://www.w3.org/2000/svg"
                                class="h-5 w-5"
                                fill="none"
                                viewBox="0 0 24 24"
                                stroke="currentColor">
                                <path
                                    stroke-linecap="round"
                                    stroke-linejoin="round"
                                    stroke-width="2"
                                    d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
                            </svg>
                        </button>
                    </td>
                </tr>
                <tr class="hover:bg-gray-50">
                    <td class="px-6 py-4 border-b border-gray-200">Aicha...</td>
                    <td class="px-6 py-4 border-b border-gray-200">
                        Stock keeper
                    </td>
                    <td class="px-6 py-4 border-b border-gray-200">
                        +971 123456780
                    </td>
                    <td class="px-6 py-4 border-b border-gray-200">
                        12/09/2024
                    </td>
                    <td class="px-6 py-4 border-b border-gray-200">
                        <button class="text-[#FFA500] hover:text-[#F59E0B]">
                            <svg
                                xmlns="http://www.w3.org/2000/svg"
                                class="h-5 w-5"
                                fill="none"
                                viewBox="0 0 24 24"
                                stroke="currentColor">
                                <path
                                    stroke-linecap="round"
                                    stroke-linejoin="round"
                                    stroke-width="2"
                                    d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
                            </svg>
                        </button>
                    </td>
                </tr>
                <tr class="hover:bg-gray-50">
                    <td class="px-6 py-4 border-b border-gray-200">Salma...</td>
                    <td class="px-6 py-4 border-b border-gray-200">
                        Call Center
                    </td>
                    <td class="px-6 py-4 border-b border-gray-200">
                        +971 123456780
                    </td>
                    <td class="px-6 py-4 border-b border-gray-200">
                        12/09/2024
                    </td>
                    <td class="px-6 py-4 border-b border-gray-200">
                        <button class="text-[#FFA500] hover:text-[#F59E0B]">
                            <svg
                                xmlns="http://www.w3.org/2000/svg"
                                class="h-5 w-5"
                                fill="none"
                                viewBox="0 0 24 24"
                                stroke="currentColor">
                                <path
                                    stroke-linecap="round"
                                    stroke-linejoin="round"
                                    stroke-width="2"
                                    d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
                            </svg>
                        </button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
{% endblock %}
