{% extends '../base.html' %}
{% block title %}Orders - AtlasDrop{% endblock %}
{% block page_title %}Orders{% endblock %} {% block content %}
<div class="bg-white rounded-lg shadow mb-6">
    <div
        class="p-6 flex flex-col md:flex-row md:items-center md:justify-between border-b">
        <h2 class="text-xl font-semibold text-gray-800 mb-4 md:mb-0">
            Order Status
        </h2>

        <!-- Total Orders Display -->
        <div class="bg-[#FFF5E6] rounded-lg p-4 flex flex-col items-center">
            <h3 class="text-lg font-medium text-[#FFA500]">Total Orders</h3>
            <p class="text-2xl font-semibold">134</p>
        </div>
    </div>

    <!-- Orders Table -->
    <div class="overflow-x-auto">
        <table class="w-full">
            <thead>
                <tr class="text-left">
                    <th
                        class="px-6 py-3 border-b-2 border-gray-200 bg-gray-50 text-gray-500 font-medium">
                        Seller
                    </th>
                    <th
                        class="px-6 py-3 border-b-2 border-gray-200 bg-gray-50 text-gray-500 font-medium">
                        ID
                    </th>
                    <th
                        class="px-6 py-3 border-b-2 border-gray-200 bg-gray-50 text-gray-500 font-medium">
                        Product
                    </th>
                    <th
                        class="px-6 py-3 border-b-2 border-gray-200 bg-gray-50 text-gray-500 font-medium">
                        Quantity
                    </th>
                    <th
                        class="px-6 py-3 border-b-2 border-gray-200 bg-gray-50 text-gray-500 font-medium">
                        Total
                    </th>
                    <th
                        class="px-6 py-3 border-b-2 border-gray-200 bg-gray-50 text-gray-500 font-medium">
                        Date
                    </th>
                    <th
                        class="px-6 py-3 border-b-2 border-gray-200 bg-gray-50 text-gray-500 font-medium">
                        Status
                    </th>
                    <th
                        class="px-6 py-3 border-b-2 border-gray-200 bg-gray-50 text-gray-500 font-medium">
                        Edit
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="hover:bg-gray-50">
                    <td class="px-6 py-4 border-b border-gray-200">Anwar</td>
                    <td class="px-6 py-4 border-b border-gray-200">yeu78</td>
                    <td class="px-6 py-4 border-b border-gray-200">(code)</td>
                    <td class="px-6 py-4 border-b border-gray-200">1</td>
                    <td class="px-6 py-4 border-b border-gray-200">12 AED</td>
                    <td class="px-6 py-4 border-b border-gray-200">2/3/2025</td>
                    <td class="px-6 py-4 border-b border-gray-200">
                        <span
                            class="px-2 py-1 rounded-full text-sm font-medium bg-green-100 text-green-600"
                            >Confirmed</span
                        >
                    </td>
                    <td class="px-6 py-4 border-b border-gray-200">
                        <button class="text-[#FFA500] hover:text-[#F59E0B]">
                            <svg
                                xmlns="http://www.w3.org/2000/svg"
                                class="h-5 w-5"
                                fill="none"
                                viewBox="0 0 24 24"
                                stroke="currentColor">
                                <path
                                    stroke-linecap="round"
                                    stroke-linejoin="round"
                                    stroke-width="2"
                                    d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
                            </svg>
                        </button>
                    </td>
                </tr>
                <tr class="hover:bg-gray-50">
                    <td class="px-6 py-4 border-b border-gray-200">Amine</td>
                    <td class="px-6 py-4 border-b border-gray-200">knr898</td>
                    <td class="px-6 py-4 border-b border-gray-200">(code)</td>
                    <td class="px-6 py-4 border-b border-gray-200">2</td>
                    <td class="px-6 py-4 border-b border-gray-200">36 AED</td>
                    <td class="px-6 py-4 border-b border-gray-200">2/3/2025</td>
                    <td class="px-6 py-4 border-b border-gray-200">
                        <span
                            class="px-2 py-1 rounded-full text-sm font-medium bg-blue-100 text-blue-600"
                            >Shipped</span
                        >
                    </td>
                    <td class="px-6 py-4 border-b border-gray-200">
                        <button class="text-[#FFA500] hover:text-[#F59E0B]">
                            <svg
                                xmlns="http://www.w3.org/2000/svg"
                                class="h-5 w-5"
                                fill="none"
                                viewBox="0 0 24 24"
                                stroke="currentColor">
                                <path
                                    stroke-linecap="round"
                                    stroke-linejoin="round"
                                    stroke-width="2"
                                    d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
                            </svg>
                        </button>
                    </td>
                </tr>
                <tr class="hover:bg-gray-50">
                    <td class="px-6 py-4 border-b border-gray-200">Aya</td>
                    <td class="px-6 py-4 border-b border-gray-200">rnbr88</td>
                    <td class="px-6 py-4 border-b border-gray-200">(code)</td>
                    <td class="px-6 py-4 border-b border-gray-200">2</td>
                    <td class="px-6 py-4 border-b border-gray-200">172 AED</td>
                    <td class="px-6 py-4 border-b border-gray-200">2/3/2025</td>
                    <td class="px-6 py-4 border-b border-gray-200">
                        <span
                            class="px-2 py-1 rounded-full text-sm font-medium bg-yellow-100 text-yellow-600"
                            >Delivering</span
                        >
                    </td>
                    <td class="px-6 py-4 border-b border-gray-200">
                        <button class="text-[#FFA500] hover:text-[#F59E0B]">
                            <svg
                                xmlns="http://www.w3.org/2000/svg"
                                class="h-5 w-5"
                                fill="none"
                                viewBox="0 0 24 24"
                                stroke="currentColor">
                                <path
                                    stroke-linecap="round"
                                    stroke-linejoin="round"
                                    stroke-width="2"
                                    d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
                            </svg>
                        </button>
                    </td>
                </tr>
                <tr class="hover:bg-gray-50">
                    <td class="px-6 py-4 border-b border-gray-200">Malak</td>
                    <td class="px-6 py-4 border-b border-gray-200">bdh901</td>
                    <td class="px-6 py-4 border-b border-gray-200">(code)</td>
                    <td class="px-6 py-4 border-b border-gray-200">3</td>
                    <td class="px-6 py-4 border-b border-gray-200">89 AED</td>
                    <td class="px-6 py-4 border-b border-gray-200">2/3/2025</td>
                    <td class="px-6 py-4 border-b border-gray-200">
                        <span
                            class="px-2 py-1 rounded-full text-sm font-medium bg-red-100 text-red-600"
                            >Cancelled</span
                        >
                    </td>
                    <td class="px-6 py-4 border-b border-gray-200">
                        <button class="text-[#FFA500] hover:text-[#F59E0B]">
                            <svg
                                xmlns="http://www.w3.org/2000/svg"
                                class="h-5 w-5"
                                fill="none"
                                viewBox="0 0 24 24"
                                stroke="currentColor">
                                <path
                                    stroke-linecap="round"
                                    stroke-linejoin="round"
                                    stroke-width="2"
                                    d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
                            </svg>
                        </button>
                    </td>
                </tr>
                <tr class="hover:bg-gray-50">
                    <td class="px-6 py-4 border-b border-gray-200">Reem</td>
                    <td class="px-6 py-4 border-b border-gray-200">fjrb9949</td>
                    <td class="px-6 py-4 border-b border-gray-200">(code)</td>
                    <td class="px-6 py-4 border-b border-gray-200">5</td>
                    <td class="px-6 py-4 border-b border-gray-200">12 AED</td>
                    <td class="px-6 py-4 border-b border-gray-200">2/3/2025</td>
                    <td class="px-6 py-4 border-b border-gray-200">
                        <span
                            class="px-2 py-1 rounded-full text-sm font-medium bg-purple-100 text-purple-600"
                            >Pending</span
                        >
                    </td>
                    <td class="px-6 py-4 border-b border-gray-200">
                        <button class="text-[#FFA500] hover:text-[#F59E0B]">
                            <svg
                                xmlns="http://www.w3.org/2000/svg"
                                class="h-5 w-5"
                                fill="none"
                                viewBox="0 0 24 24"
                                stroke="currentColor">
                                <path
                                    stroke-linecap="round"
                                    stroke-linejoin="round"
                                    stroke-width="2"
                                    d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
                            </svg>
                        </button>
                    </td>
                </tr>
                <tr class="hover:bg-gray-50">
                    <td class="px-6 py-4 border-b border-gray-200">Ayman</td>
                    <td class="px-6 py-4 border-b border-gray-200">284hguf</td>
                    <td class="px-6 py-4 border-b border-gray-200">(code)</td>
                    <td class="px-6 py-4 border-b border-gray-200">6</td>
                    <td class="px-6 py-4 border-b border-gray-200">12 AED</td>
                    <td class="px-6 py-4 border-b border-gray-200">2/3/2025</td>
                    <td class="px-6 py-4 border-b border-gray-200">
                        <span
                            class="px-2 py-1 rounded-full text-sm font-medium bg-green-100 text-green-600"
                            >Confirmed</span
                        >
                    </td>
                    <td class="px-6 py-4 border-b border-gray-200">
                        <button class="text-[#FFA500] hover:text-[#F59E0B]">
                            <svg
                                xmlns="http://www.w3.org/2000/svg"
                                class="h-5 w-5"
                                fill="none"
                                viewBox="0 0 24 24"
                                stroke="currentColor">
                                <path
                                    stroke-linecap="round"
                                    stroke-linejoin="round"
                                    stroke-width="2"
                                    d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
                            </svg>
                        </button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

<!-- Order Status Chart -->
<div class="bg-white rounded-lg shadow p-6">
    <h2 class="text-xl font-semibold text-gray-800 mb-6">Order Status</h2>
    <div class="h-64">
        <!-- Bar Chart -->
        <div class="relative h-full">
            <!-- X-axis labels -->
            <div
                class="flex justify-between text-xs text-gray-600 mt-2 absolute bottom-0 left-0 right-0">
                <div class="text-center flex-1">Cancelled</div>
                <div class="text-center flex-1">Pending</div>
                <div class="text-center flex-1">Delivering</div>
                <div class="text-center flex-1">Confirmed</div>
            </div>

            <!-- Chart content -->
            <div class="flex items-end justify-around h-56 space-x-2">
                <!-- Cancelled - 8 -->
                <div
                    class="w-16 bg-red-500 rounded-t-md"
                    style="height: 25%"></div>

                <!-- Pending - 12 -->
                <div
                    class="w-16 bg-yellow-500 rounded-t-md"
                    style="height: 40%"></div>

                <!-- Delivering - 16 -->
                <div
                    class="w-16 bg-blue-500 rounded-t-md"
                    style="height: 50%"></div>

                <!-- Confirmed - 20 -->
                <div
                    class="w-16 bg-green-500 rounded-t-md"
                    style="height: 70%"></div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
