{% extends '../base.html' %}

{% block title %}Delivery - AtlasDrop{% endblock %}

{% block page_title %}Delivery{% endblock %}

{% block content %}
<div class="flex justify-end mb-6">
    <button class="bg-[#FFA500] hover:bg-[#F59E0B] text-white font-medium py-2 px-4 rounded-md transition-colors flex items-center justify-center">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
        </svg>
        New Pick-up
    </button>
</div>

<!-- Delivery Table -->
<div class="bg-white rounded-lg shadow mb-6">
    <div class="overflow-x-auto">
        <table class="w-full">
            <thead>
                <tr class="text-left">
                    <th class="px-6 py-3 border-b-2 border-gray-200 bg-gray-50 text-gray-500 font-medium">Seller</th>
                    <th class="px-6 py-3 border-b-2 border-gray-200 bg-gray-50 text-gray-500 font-medium">Driver</th>
                    <th class="px-6 py-3 border-b-2 border-gray-200 bg-gray-50 text-gray-500 font-medium">Order</th>
                    <th class="px-6 py-3 border-b-2 border-gray-200 bg-gray-50 text-gray-500 font-medium">Tracking Number</th>
                    <th class="px-6 py-3 border-b-2 border-gray-200 bg-gray-50 text-gray-500 font-medium">Zone</th>
                    <th class="px-6 py-3 border-b-2 border-gray-200 bg-gray-50 text-gray-500 font-medium">Area</th>
                    <th class="px-6 py-3 border-b-2 border-gray-200 bg-gray-50 text-gray-500 font-medium">Status</th>
                    <th class="px-6 py-3 border-b-2 border-gray-200 bg-gray-50 text-gray-500 font-medium">Edit</th>
                </tr>
            </thead>
            <tbody>
                <tr class="hover:bg-gray-50">
                    <td class="px-6 py-4 border-b border-gray-200">Anwar</td>
                    <td class="px-6 py-4 border-b border-gray-200">yeu78</td>
                    <td class="px-6 py-4 border-b border-gray-200">(code)</td>
                    <td class="px-6 py-4 border-b border-gray-200">JSBBW9717838</td>
                    <td class="px-6 py-4 border-b border-gray-200">AbuDhabi</td>
                    <td class="px-6 py-4 border-b border-gray-200">12TA</td>
                    <td class="px-6 py-4 border-b border-gray-200">
                        <span class="px-2 py-1 rounded-full text-sm font-medium bg-green-100 text-green-600">Shipped</span>
                    </td>
                    <td class="px-6 py-4 border-b border-gray-200">
                        <button class="text-[#FFA500] hover:text-[#F59E0B]">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
                            </svg>
                        </button>
                    </td>
                </tr>
                <tr class="hover:bg-gray-50">
                    <td class="px-6 py-4 border-b border-gray-200">Amine</td>
                    <td class="px-6 py-4 border-b border-gray-200">knr898</td>
                    <td class="px-6 py-4 border-b border-gray-200">(code)</td>
                    <td class="px-6 py-4 border-b border-gray-200">JSBBW9717838</td>
                    <td class="px-6 py-4 border-b border-gray-200">Dubai</td>
                    <td class="px-6 py-4 border-b border-gray-200">12TA</td>
                    <td class="px-6 py-4 border-b border-gray-200">
                        <span class="px-2 py-1 rounded-full text-sm font-medium bg-green-100 text-green-600">Shipped</span>
                    </td>
                    <td class="px-6 py-4 border-b border-gray-200">
                        <button class="text-[#FFA500] hover:text-[#F59E0B]">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
                            </svg>
                        </button>
                    </td>
                </tr>
                <tr class="hover:bg-gray-50">
                    <td class="px-6 py-4 border-b border-gray-200">Aya</td>
                    <td class="px-6 py-4 border-b border-gray-200">rnbr88</td>
                    <td class="px-6 py-4 border-b border-gray-200">(code)</td>
                    <td class="px-6 py-4 border-b border-gray-200">JSBBW9717838</td>
                    <td class="px-6 py-4 border-b border-gray-200">Sharjah</td>
                    <td class="px-6 py-4 border-b border-gray-200">12TA</td>
                    <td class="px-6 py-4 border-b border-gray-200">
                        <span class="px-2 py-1 rounded-full text-sm font-medium bg-yellow-100 text-yellow-600">Pending</span>
                    </td>
                    <td class="px-6 py-4 border-b border-gray-200">
                        <button class="text-[#FFA500] hover:text-[#F59E0B]">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
                            </svg>
                        </button>
                    </td>
                </tr>
                <tr class="hover:bg-gray-50">
                    <td class="px-6 py-4 border-b border-gray-200">Malak</td>
                    <td class="px-6 py-4 border-b border-gray-200">bdh901</td>
                    <td class="px-6 py-4 border-b border-gray-200">(code)</td>
                    <td class="px-6 py-4 border-b border-gray-200">JSBBW9717838</td>
                    <td class="px-6 py-4 border-b border-gray-200">Ajman</td>
                    <td class="px-6 py-4 border-b border-gray-200">12TA</td>
                    <td class="px-6 py-4 border-b border-gray-200">
                        <span class="px-2 py-1 rounded-full text-sm font-medium bg-red-100 text-red-600">Cancelled</span>
                    </td>
                    <td class="px-6 py-4 border-b border-gray-200">
                        <button class="text-[#FFA500] hover:text-[#F59E0B]">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
                            </svg>
                        </button>
                    </td>
                </tr>
                <tr class="hover:bg-gray-50">
                    <td class="px-6 py-4 border-b border-gray-200">Reem</td>
                    <td class="px-6 py-4 border-b border-gray-200">fjrb9949</td>
                    <td class="px-6 py-4 border-b border-gray-200">(code)</td>
                    <td class="px-6 py-4 border-b border-gray-200">JSBBW9717838</td>
                    <td class="px-6 py-4 border-b border-gray-200">Fujeirah</td>
                    <td class="px-6 py-4 border-b border-gray-200">12TA</td>
                    <td class="px-6 py-4 border-b border-gray-200">
                        <span class="px-2 py-1 rounded-full text-sm font-medium bg-red-100 text-red-600">Failed</span>
                    </td>
                    <td class="px-6 py-4 border-b border-gray-200">
                        <button class="text-[#FFA500] hover:text-[#F59E0B]">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
                            </svg>
                        </button>
                    </td>
                </tr>
                <tr class="hover:bg-gray-50">
                    <td class="px-6 py-4 border-b border-gray-200">Ayman</td>
                    <td class="px-6 py-4 border-b border-gray-200">284hguf</td>
                    <td class="px-6 py-4 border-b border-gray-200">(code)</td>
                    <td class="px-6 py-4 border-b border-gray-200">JSBBW9717838</td>
                    <td class="px-6 py-4 border-b border-gray-200">RAK</td>
                    <td class="px-6 py-4 border-b border-gray-200">12TA</td>
                    <td class="px-6 py-4 border-b border-gray-200">
                        <span class="px-2 py-1 rounded-full text-sm font-medium bg-blue-100 text-blue-600">Shipping</span>
                    </td>
                    <td class="px-6 py-4 border-b border-gray-200">
                        <button class="text-[#FFA500] hover:text-[#F59E0B]">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
                            </svg>
                        </button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

<!-- Track Order Section -->
<div class="bg-white rounded-lg shadow p-6">
    <h2 class="text-xl font-semibold text-gray-800 mb-4">Track Order</h2>
    
    <div class="mb-6">
        <div class="relative">
            <input type="text" placeholder="Past Tracking Number" class="w-full pl-10 pr-4 py-2 border rounded-full focus:outline-none focus:ring-2 focus:ring-[#FFA500]">
            <div class="absolute right-3 top-2">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                </svg>
            </div>
        </div>
    </div>
    
    <div class="border-t pt-6">
        <div class="flex justify-between items-center mb-4">
            <h3 class="text-lg font-medium text-[#FFA500]">Delivery : JSBBW9717838</h3>
            <button class="bg-gray-200 hover:bg-gray-300 text-gray-700 font-medium py-1 px-4 rounded-md transition-colors text-sm">
                Contact Driver
            </button>
        </div>
        
        <!-- Delivery Tracking Timeline -->
        <div class="relative">
            <!-- Timeline Line -->
            <div class="absolute left-1/2 transform -translate-x-1/2 h-32 border-l-2 border-dashed border-gray-300"></div>
            
            <!-- Timeline Items -->
            <div class="grid grid-cols-3 gap-4">
                <!-- Warehouse -->
                <div class="col-span-1 flex flex-col items-center">
                    <div class="bg-[#FFA500] p-2 rounded-md mb-2 z-10">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4" />
                        </svg>
                    </div>
                    <p class="text-sm font-medium">Left warehouse :</p>
                    <p class="text-sm text-gray-600">12:06 pm</p>
                </div>
                
                <!-- Delivery -->
                <div class="col-span-1 flex flex-col items-center">
                    <div class="bg-[#FFA500] p-2 rounded-md mb-2 z-10">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path d="M9 17a2 2 0 11-4 0 2 2 0 014 0zM19 17a2 2 0 11-4 0 2 2 0 014 0z" />
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16V6a1 1 0 00-1-1H4a1 1 0 00-1 1v10a1 1 0 001 1h1m8-1a1 1 0 01-1 1H9m4-1V8a1 1 0 011-1h2.586a1 1 0 01.707.293l3.414 3.414a1 1 0 01.293.707V16a1 1 0 01-1 1h-1m-6-1a1 1 0 001 1h1M5 17a2 2 0 104 0m-4 0a2 2 0 114 0m6 0a2 2 0 104 0m-4 0a2 2 0 114 0" />
                        </svg>
                    </div>
                    <p class="text-sm font-medium">Delivering :</p>
                    <p class="text-sm text-yellow-500 font-medium">now</p>
                </div>
                
                <!-- Estimated Arrival -->
                <div class="col-span-1 flex flex-col items-center">
                    <div class="bg-gray-200 p-2 rounded-md mb-2 z-10">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-gray-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
                        </svg>
                    </div>
                    <p class="text-sm font-medium">Estimated arrival :</p>
                    <p class="text-sm text-gray-600">4:30 pm</p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}