{% extends '../base.html' %}

{% block title %}Sourcing - AtlasDrop{% endblock %}

{% block page_title %}Sourcing{% endblock %}

{% block content %}
<div class="flex justify-end mb-6">
    <button class="bg-[#FFA500] hover:bg-[#F59E0B] text-white font-medium py-2 px-4 rounded-md transition-colors flex items-center justify-center">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
        </svg>
        New sourcing
    </button>
</div>

<!-- Search Form -->
<div class="bg-white rounded-lg shadow p-6 mb-6">
    <div class="relative">
        <input type="text" placeholder="Search By Name or ID" class="w-full pl-10 pr-4 py-2 border rounded-full focus:outline-none focus:ring-2 focus:ring-[#FFA500]">
        <div class="absolute right-3 top-2">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
            </svg>
        </div>
    </div>
</div>

<!-- Sourcing Table -->
<div class="bg-white rounded-lg shadow mb-6">
    <div class="overflow-x-auto">
        <table class="w-full">
            <thead>
                <tr class="text-left">
                    <th class="px-6 py-3 border-b-2 border-gray-200 bg-gray-50 text-gray-500 font-medium">Seller</th>
                    <th class="px-6 py-3 border-b-2 border-gray-200 bg-gray-50 text-gray-500 font-medium">ID</th>
                    <th class="px-6 py-3 border-b-2 border-gray-200 bg-gray-50 text-gray-500 font-medium">Country</th>
                    <th class="px-6 py-3 border-b-2 border-gray-200 bg-gray-50 text-gray-500 font-medium">Provider</th>
                    <th class="px-6 py-3 border-b-2 border-gray-200 bg-gray-50 text-gray-500 font-medium">Product</th>
                    <th class="px-6 py-3 border-b-2 border-gray-200 bg-gray-50 text-gray-500 font-medium">Date</th>
                    <th class="px-6 py-3 border-b-2 border-gray-200 bg-gray-50 text-gray-500 font-medium">Status</th>
                    <th class="px-6 py-3 border-b-2 border-gray-200 bg-gray-50 text-gray-500 font-medium">Edit</th>
                </tr>
            </thead>
            <tbody>
                <tr class="hover:bg-gray-50">
                    <td class="px-6 py-4 border-b border-gray-200">Anwar</td>
                    <td class="px-6 py-4 border-b border-gray-200">yeu78</td>
                    <td class="px-6 py-4 border-b border-gray-200">UAE</td>
                    <td class="px-6 py-4 border-b border-gray-200">Atlas</td>
                    <td class="px-6 py-4 border-b border-gray-200">(code)</td>
                    <td class="px-6 py-4 border-b border-gray-200">2/3/2025</td>
                    <td class="px-6 py-4 border-b border-gray-200">
                        <span class="px-2 py-1 rounded-full text-sm font-medium bg-green-100 text-green-600">Confirmed</span>
                    </td>
                    <td class="px-6 py-4 border-b border-gray-200">
                        <button class="text-[#FFA500] hover:text-[#F59E0B]">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
                            </svg>
                        </button>
                    </td>
                </tr>
                <tr class="hover:bg-gray-50">
                    <td class="px-6 py-4 border-b border-gray-200">Amine</td>
                    <td class="px-6 py-4 border-b border-gray-200">knr898</td>
                    <td class="px-6 py-4 border-b border-gray-200">UAE</td>
                    <td class="px-6 py-4 border-b border-gray-200">Atlas</td>
                    <td class="px-6 py-4 border-b border-gray-200">(code)</td>
                    <td class="px-6 py-4 border-b border-gray-200">2/3/2025</td>
                    <td class="px-6 py-4 border-b border-gray-200">
                        <span class="px-2 py-1 rounded-full text-sm font-medium bg-green-100 text-green-600">Confirmed</span>
                    </td>
                    <td class="px-6 py-4 border-b border-gray-200">
                        <button class="text-[#FFA500] hover:text-[#F59E0B]">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
                            </svg>
                        </button>
                    </td>
                </tr>
                <tr class="hover:bg-gray-50">
                    <td class="px-6 py-4 border-b border-gray-200">Aya</td>
                    <td class="px-6 py-4 border-b border-gray-200">rnbr88</td>
                    <td class="px-6 py-4 border-b border-gray-200">UAE</td>
                    <td class="px-6 py-4 border-b border-gray-200">Atlas</td>
                    <td class="px-6 py-4 border-b border-gray-200">(code)</td>
                    <td class="px-6 py-4 border-b border-gray-200">2/3/2025</td>
                    <td class="px-6 py-4 border-b border-gray-200">
                        <span class="px-2 py-1 rounded-full text-sm font-medium bg-yellow-100 text-yellow-600">Pending</span>
                    </td>
                    <td class="px-6 py-4 border-b border-gray-200">
                        <button class="text-[#FFA500] hover:text-[#F59E0B]">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
                            </svg>
                        </button>
                    </td>
                </tr>
                <tr class="hover:bg-gray-50">
                    <td class="px-6 py-4 border-b border-gray-200">Malak</td>
                    <td class="px-6 py-4 border-b border-gray-200">bdh901</td>
                    <td class="px-6 py-4 border-b border-gray-200">UAE</td>
                    <td class="px-6 py-4 border-b border-gray-200">Atlas</td>
                    <td class="px-6 py-4 border-b border-gray-200">(code)</td>
                    <td class="px-6 py-4 border-b border-gray-200">2/3/2025</td>
                    <td class="px-6 py-4 border-b border-gray-200">
                        <span class="px-2 py-1 rounded-full text-sm font-medium bg-red-100 text-red-600">Cancelled</span>
                    </td>
                    <td class="px-6 py-4 border-b border-gray-200">
                        <button class="text-[#FFA500] hover:text-[#F59E0B]">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
                            </svg>
                        </button>
                    </td>
                </tr>
                <tr class="hover:bg-gray-50">
                    <td class="px-6 py-4 border-b border-gray-200">Reem</td>
                    <td class="px-6 py-4 border-b border-gray-200">fjrb9949</td>
                    <td class="px-6 py-4 border-b border-gray-200">UAE</td>
                    <td class="px-6 py-4 border-b border-gray-200">Atlas</td>
                    <td class="px-6 py-4 border-b border-gray-200">(code)</td>
                    <td class="px-6 py-4 border-b border-gray-200">2/3/2025</td>
                    <td class="px-6 py-4 border-b border-gray-200">
                        <span class="px-2 py-1 rounded-full text-sm font-medium bg-red-100 text-red-600">Cancelled</span>
                    </td>
                    <td class="px-6 py-4 border-b border-gray-200">
                        <button class="text-[#FFA500] hover:text-[#F59E0B]">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
                            </svg>
                        </button>
                    </td>
                </tr>
                <tr class="hover:bg-gray-50">
                    <td class="px-6 py-4 border-b border-gray-200">Ayman</td>
                    <td class="px-6 py-4 border-b border-gray-200">284hguf</td>
                    <td class="px-6 py-4 border-b border-gray-200">UAE</td>
                    <td class="px-6 py-4 border-b border-gray-200">Atlas</td>
                    <td class="px-6 py-4 border-b border-gray-200">(code)</td>
                    <td class="px-6 py-4 border-b border-gray-200">2/3/2025</td>
                    <td class="px-6 py-4 border-b border-gray-200">
                        <span class="px-2 py-1 rounded-full text-sm font-medium bg-yellow-100 text-yellow-600">Pending</span>
                    </td>
                    <td class="px-6 py-4 border-b border-gray-200">
                        <button class="text-[#FFA500] hover:text-[#F59E0B]">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
                            </svg>
                        </button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

<!-- Pending Requests Section -->
<div class="bg-white rounded-lg shadow p-6">
    <h2 class="text-xl font-semibold text-gray-800 mb-6">Pending Requests :</h2>
    
    <div class="overflow-x-auto">
        <table class="w-full mb-6">
            <thead>
                <tr class="text-left">
                    <th class="px-6 py-3 border-b-2 border-gray-200 bg-gray-50 text-gray-500 font-medium">Seller</th>
                    <th class="px-6 py-3 border-b-2 border-gray-200 bg-gray-50 text-gray-500 font-medium">ID</th>
                    <th class="px-6 py-3 border-b-2 border-gray-200 bg-gray-50 text-gray-500 font-medium">Country</th>
                    <th class="px-6 py-3 border-b-2 border-gray-200 bg-gray-50 text-gray-500 font-medium">Quantity</th>
                    <th class="px-6 py-3 border-b-2 border-gray-200 bg-gray-50 text-gray-500 font-medium">Product</th>
                    <th class="px-6 py-3 border-b-2 border-gray-200 bg-gray-50 text-gray-500 font-medium">Date</th>
                </tr>
            </thead>
            <tbody>
                <tr class="hover:bg-gray-50">
                    <td class="px-6 py-4 border-b border-gray-200">Ayman</td>
                    <td class="px-6 py-4 border-b border-gray-200">284hguf</td>
                    <td class="px-6 py-4 border-b border-gray-200">UAE</td>
                    <td class="px-6 py-4 border-b border-gray-200">12 pieces</td>
                    <td class="px-6 py-4 border-b border-gray-200">
                        <img src="https://via.placeholder.com/50" alt="Product" class="h-12 w-12 object-cover rounded">
                    </td>
                    <td class="px-6 py-4 border-b border-gray-200">2/3/2025</td>
                </tr>
            </tbody>
        </table>
    </div>
    
    <div class="flex justify-between">
        <button class="bg-red-500 hover:bg-red-600 text-white font-medium py-2 px-4 rounded-md transition-colors">
            Deny request
        </button>
        <button class="bg-green-500 hover:bg-green-600 text-white font-medium py-2 px-4 rounded-md transition-colors">
            Accept request
        </button>
        <button class="bg-[#FFA500] hover:bg-[#F59E0B] text-white font-medium py-2 px-4 rounded-md transition-colors">
            Contact Seller
        </button>
    </div>
</div>
{% endblock %}