{% extends 'base.html' %}
{% load static %}
{% load i18n %}

{% block title %}{% trans "Fee Management" %} - Atlas Fulfillment{% endblock %}

{% block content %}
<div class="min-h-screen bg-gray-50">
    <!-- Header -->
    <div class="bg-white shadow-sm border-b">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center py-4">
                <div class="flex items-center">
                    <h1 class="text-2xl font-bold text-gray-900">{% trans "Fee Management" %}</h1>
                    <p class="ml-4 text-gray-600">{% trans "Order" %} {{ order.order_code }}</p>
                </div>
                <div class="flex items-center space-x-4">
                    <button type="button" onclick="saveFees()" class="bg-green-500 hover:bg-green-600 text-white px-4 py-2 rounded-md flex items-center transition-colors duration-200">
                        <i class="fas fa-save mr-2"></i>
                        {% trans "Save" %}
                    </button>
                    <a href="{% url 'finance:order_management' %}" class="bg-gray-500 hover:bg-gray-600 text-white px-4 py-2 rounded-md flex items-center transition-colors duration-200">
                        <i class="fas fa-times mr-2"></i>
                        {% trans "Cancel" %}
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        <form method="POST" id="feeForm">
            {% csrf_token %}
            
            <!-- Order Details -->
            <div class="bg-white rounded-lg shadow p-6 mb-6">
                <h3 class="text-lg font-semibold text-gray-900 mb-4">{% trans "Order Details" %}</h3>
                <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                    <div>
                        <p class="text-sm font-medium text-gray-700">{% trans "Product" %}</p>
                        <p class="text-lg font-semibold text-gray-900">
                            {% if order.product %}
                                {{ order.product.name_en }} Ã— {{ order.quantity }}
                            {% else %}
                                {% trans "No Product" %}
                            {% endif %}
                        </p>
                    </div>
                    <div>
                        <p class="text-sm font-medium text-gray-700">{% trans "Seller" %}</p>
                        <p class="text-lg font-semibold text-gray-900">
                            {% if order.seller %}
                                {{ order.seller.get_full_name }}
                            {% else %}
                                {% trans "No Seller" %}
                            {% endif %}
                        </p>
                    </div>
                    <div>
                        <p class="text-sm font-medium text-gray-700">{% trans "Date" %}</p>
                        <p class="text-lg font-semibold text-gray-900">{{ order.date|date:"M d, Y" }}</p>
                    </div>
                </div>
                <div class="mt-4 grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div>
                        <p class="text-sm font-medium text-gray-700">{% trans "Base Price" %}</p>
                        <p class="text-lg font-semibold text-blue-600">AED {{ base_price|floatformat:2 }}</p>
                    </div>
                    <div>
                        <p class="text-sm font-medium text-gray-700">{% trans "Current Total Fees" %}</p>
                        <p class="text-lg font-semibold text-green-600">AED {{ total_fees|floatformat:2 }}</p>
                    </div>
                </div>
            </div>

            <!-- Fee Breakdown -->
            <div class="bg-white rounded-lg shadow p-6 mb-6">
                <h3 class="text-lg font-semibold text-gray-900 mb-4">{% trans "Fee Breakdown" %}</h3>
                <div class="overflow-x-auto">
                    <table class="min-w-full divide-y divide-gray-200">
                        <thead class="bg-gray-50">
                            <tr>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">{% trans "Fee Type" %}</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">{% trans "Current Amount" %}</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">{% trans "Status" %}</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">{% trans "Default" %}</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">{% trans "Custom" %}</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">{% trans "Actions" %}</th>
                            </tr>
                        </thead>
                        <tbody class="bg-white divide-y divide-gray-200">
                            <!-- Upsell Fees -->
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm font-medium text-gray-900">{% trans "Upsell Fees" %}</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="inline-flex px-2 py-1 text-sm font-semibold rounded-full bg-green-100 text-green-800">
                                        AED {{ fees.upsell|floatformat:2 }}
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-green-100 text-green-800">
                                        <i class="fas fa-check mr-1"></i>
                                        {% trans "Applied" %}
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                                    AED 15.00
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <input type="number" name="fee_upsell" value="{{ fees.upsell|floatformat:2 }}" step="0.01" min="0" class="form-input w-20 text-sm">
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                    <button type="button" class="text-blue-600 hover:text-blue-900" onclick="editFee('upsell')">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                </td>
                            </tr>

                            <!-- Confirmation Fees -->
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm font-medium text-gray-900">{% trans "Confirmation Fees" %}</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="inline-flex px-2 py-1 text-sm font-semibold rounded-full bg-green-100 text-green-800">
                                        AED {{ fees.confirmation|floatformat:2 }}
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-green-100 text-green-800">
                                        <i class="fas fa-check mr-1"></i>
                                        {% trans "Applied" %}
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                                    AED 10.00
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <input type="number" name="fee_confirmation" value="{{ fees.confirmation|floatformat:2 }}" step="0.01" min="0" class="form-input w-20 text-sm">
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                    <button type="button" class="text-blue-600 hover:text-blue-900" onclick="editFee('confirmation')">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                </td>
                            </tr>

                            <!-- Cancellation Fees -->
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm font-medium text-gray-900">{% trans "Cancellation Fees" %}</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="inline-flex px-2 py-1 text-sm font-semibold rounded-full bg-gray-100 text-gray-800">
                                        AED {{ fees.cancellation|floatformat:2 }}
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    {% if order.status == 'cancelled' %}
                                        <span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-red-100 text-red-800">
                                            <i class="fas fa-check mr-1"></i>
                                            {% trans "Applied" %}
                                        </span>
                                    {% else %}
                                        <span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-gray-100 text-gray-800">
                                            <i class="fas fa-times mr-1"></i>
                                            {% trans "N/A" %}
                                        </span>
                                    {% endif %}
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                                    AED 5.00
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <input type="number" name="fee_cancellation" value="{{ fees.cancellation|floatformat:2 }}" step="0.01" min="0" class="form-input w-20 text-sm">
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                    <button type="button" class="text-blue-600 hover:text-blue-900" onclick="editFee('cancellation')">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                </td>
                            </tr>

                            <!-- Fulfillment Fees -->
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm font-medium text-gray-900">{% trans "Fulfillment Fees" %}</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="inline-flex px-2 py-1 text-sm font-semibold rounded-full bg-green-100 text-green-800">
                                        AED {{ fees.fulfillment|floatformat:2 }}
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-green-100 text-green-800">
                                        <i class="fas fa-check mr-1"></i>
                                        {% trans "Applied" %}
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                                    AED 8.99
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <input type="number" name="fee_fulfillment" value="{{ fees.fulfillment|floatformat:2 }}" step="0.01" min="0" class="form-input w-20 text-sm">
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                    <button type="button" class="text-blue-600 hover:text-blue-900" onclick="editFee('fulfillment')">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                </td>
                            </tr>

                            <!-- Shipping Fees -->
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm font-medium text-gray-900">{% trans "Shipping Fees" %}</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="inline-flex px-2 py-1 text-sm font-semibold rounded-full bg-green-100 text-green-800">
                                        AED {{ fees.shipping|floatformat:2 }}
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-green-100 text-green-800">
                                        <i class="fas fa-check mr-1"></i>
                                        {% trans "Applied" %}
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                                    AED 12.00
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <input type="number" name="fee_shipping" value="{{ fees.shipping|floatformat:2 }}" step="0.01" min="0" class="form-input w-20 text-sm">
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                    <button type="button" class="text-blue-600 hover:text-blue-900" onclick="editFee('shipping')">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                </td>
                            </tr>

                            <!-- Return Fees -->
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm font-medium text-gray-900">{% trans "Return Fees" %}</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="inline-flex px-2 py-1 text-sm font-semibold rounded-full bg-gray-100 text-gray-800">
                                        AED {{ fees.return|floatformat:2 }}
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-gray-100 text-gray-800">
                                        <i class="fas fa-times mr-1"></i>
                                        {% trans "N/A" %}
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                                    AED 3.00
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <input type="number" name="fee_return" value="{{ fees.return|floatformat:2 }}" step="0.01" min="0" class="form-input w-20 text-sm">
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                    <button type="button" class="text-blue-600 hover:text-blue-900" onclick="editFee('return')">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                </td>
                            </tr>

                            <!-- Warehouse Fees -->
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm font-medium text-gray-900">{% trans "Warehouse Fees" %}</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="inline-flex px-2 py-1 text-sm font-semibold rounded-full bg-gray-100 text-gray-800">
                                        AED {{ fees.warehouse|floatformat:2 }}
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-gray-100 text-gray-800">
                                        <i class="fas fa-times mr-1"></i>
                                        {% trans "N/A" %}
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                                    AED 2.50
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <input type="number" name="fee_warehouse" value="{{ fees.warehouse|floatformat:2 }}" step="0.01" min="0" class="form-input w-20 text-sm">
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                    <button type="button" class="text-blue-600 hover:text-blue-900" onclick="editFee('warehouse')">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Total Fees Calculation -->
            <div class="bg-white rounded-lg shadow p-6 mb-6">
                <h3 class="text-lg font-semibold text-gray-900 mb-4">{% trans "Total Fees Calculation" %}</h3>
                <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                    <div class="text-center p-4 bg-blue-50 rounded-lg">
                        <p class="text-sm font-medium text-gray-700">{% trans "Applied Fees" %}</p>
                        <p class="text-2xl font-bold text-blue-600" id="appliedFees">AED {{ total_fees|floatformat:2 }}</p>
                    </div>
                    <div class="text-center p-4 bg-green-50 rounded-lg">
                        <p class="text-sm font-medium text-gray-700">{% trans "Available Fees" %}</p>
                        <p class="text-2xl font-bold text-green-600" id="availableFees">AED 30.49</p>
                    </div>
                    <div class="text-center p-4 bg-purple-50 rounded-lg">
                        <p class="text-sm font-medium text-gray-700">{% trans "Final Total" %}</p>
                        <p class="text-2xl font-bold text-purple-600" id="finalTotal">AED {{ final_total|floatformat:2 }}</p>
                    </div>
                </div>
            </div>

            <!-- Fee Adjustment History -->
            <div class="bg-white rounded-lg shadow p-6 mb-6">
                <h3 class="text-lg font-semibold text-gray-900 mb-4">{% trans "Fee Adjustment History" %}</h3>
                <div class="overflow-x-auto">
                    <table class="min-w-full divide-y divide-gray-200">
                        <thead class="bg-gray-50">
                            <tr>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">{% trans "Date" %}</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">{% trans "User" %}</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">{% trans "Action" %}</th>
                            </tr>
                        </thead>
                        <tbody class="bg-white divide-y divide-gray-200">
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                                    {{ order.date|date:"M d, Y g:i A" }}
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                                    {% trans "System" %}
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                                    {% trans "Auto-applied default fees" %}
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Action Buttons -->
            <div class="bg-white rounded-lg shadow p-6">
                <div class="flex justify-between items-center">
                    <div class="flex space-x-4">
                        <button type="button" onclick="recalculateTotal()" class="bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded-md flex items-center">
                            <i class="fas fa-calculator mr-2"></i>
                            {% trans "Recalculate Total" %}
                        </button>
                        <button type="button" onclick="applyToSimilar()" class="bg-purple-500 hover:bg-purple-600 text-white px-4 py-2 rounded-md flex items-center">
                            <i class="fas fa-copy mr-2"></i>
                            {% trans "Apply to Similar Orders" %}
                        </button>
                        <button type="button" onclick="resetToDefault()" class="bg-orange-500 hover:bg-orange-600 text-white px-4 py-2 rounded-md flex items-center">
                            <i class="fas fa-undo mr-2"></i>
                            {% trans "Reset to Default" %}
                        </button>
                    </div>
                    <div class="flex space-x-4">
                        <button type="submit" class="bg-green-500 hover:bg-green-600 text-white px-6 py-2 rounded-md flex items-center">
                            <i class="fas fa-save mr-2"></i>
                            {% trans "Save Changes" %}
                        </button>
                        <a href="{% url 'finance:order_management' %}" class="bg-gray-500 hover:bg-gray-600 text-white px-6 py-2 rounded-md flex items-center">
                            <i class="fas fa-times mr-2"></i>
                            {% trans "Cancel" %}
                        </a>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>

<script>
function editFee(feeType) {
    const input = document.querySelector(`input[name="fee_${feeType}"]`);
    input.focus();
    input.select();
}

function recalculateTotal() {
    const feeInputs = document.querySelectorAll('input[name^="fee_"]');
    let totalFees = 0;
    
    feeInputs.forEach(input => {
        totalFees += parseFloat(input.value) || 0;
    });
    
    const basePrice = {{ base_price }};
    const finalTotal = basePrice + totalFees;
    
    document.getElementById('appliedFees').textContent = `AED ${totalFees.toFixed(2)}`;
    document.getElementById('finalTotal').textContent = `AED ${finalTotal.toFixed(2)}`;
}

function applyToSimilar() {
    if (confirm('{% trans "Apply these fee settings to similar orders?" %}')) {
        // Implementation for applying to similar orders
        alert('{% trans "Feature coming soon!" %}');
    }
}

function resetToDefault() {
    if (confirm('{% trans "Reset all fees to default values?" %}')) {
        const defaultFees = {
            'upsell': 15.00,
            'confirmation': 10.00,
            'cancellation': 5.00,
            'fulfillment': 8.99,
            'shipping': 12.00,
            'return': 3.00,
            'warehouse': 2.50
        };
        
        Object.keys(defaultFees).forEach(feeType => {
            const input = document.querySelector(`input[name="fee_${feeType}"]`);
            if (input) {
                input.value = defaultFees[feeType];
            }
        });
        
        recalculateTotal();
    }
}

function saveFees() {
    document.getElementById('feeForm').submit();
}

// Recalculate on input change
document.addEventListener('DOMContentLoaded', function() {
    const feeInputs = document.querySelectorAll('input[name^="fee_"]');
    feeInputs.forEach(input => {
        input.addEventListener('input', recalculateTotal);
    });
});
</script>
{% endblock %} 